name: macos

on: [push, pull_request]

jobs:

  macos-build:
    runs-on: ${{ matrix.os }}
    strategy:
      fail-fast: false
      matrix:
        os:
          - 'macos-13'  # Intel-based
          - 'macos-latest'  # Apple Silicon (M1)
        qt-arch:
          - 'clang_64'  # Intel
          - 'arm64'  # Apple Silicon
        exclude:
          - os: 'macos-13'
            qt-arch: 'arm64'  # Skip incompatible combinations
          - os: 'macos-latest'
            qt-arch: 'clang_64'  # Skip incompatible combinations

    steps:
      - name: Sync repository
        uses: actions/checkout@v2

      - name: Update PATH
        run: echo "PATH=$PATH:/opt/homebrew/bin:/opt/homebrew/sbin" >> $GITHUB_ENV

      - name: Install dependencies
        run: |
          source $GITHUB_ENV
          brew update
          brew install mosquitto zeromq
        shell: bash

      - name: Cache Qt
        id: cache-qt
        uses: actions/cache@v4
        with:
          path: '${{ github.workspace }}/qt_installation/'
          key: ${{ runner.os }}-QtCache-${{ matrix.qt-arch }}

      - name: Install Qt
        uses: jurplel/install-qt-action@v4.1.0
        with:
          version: '5.15.2'
          host: 'mac'
          dir: '${{ github.workspace }}/qt_installation/'
          arch: ${{ matrix.qt-arch }}
          cached: ${{ steps.cache-qt.outputs.cache-hit }}
          aqtversion: '==3.1.18'
          py7zrversion: '==0.22.0'

      - name: Build Plotjuggler
        shell: pwsh
        run: |
          cmake -B build -DCMAKE_INSTALL_PREFIX=install PlotJuggler
          cmake --build build --target install
